# Server Configuration file.
# see /usr/share/doc/dhcp*/dhcpd.conf.sample
# see 'man 5 dhcpd.conf'
#
# Written by Naveenkumar 

ddns-update-style interim;

# Added for PXE boot support
allow booting;
allow bootp;

option option-128 code 128 = string;
option option-129 code 129 = text;

#next-server 192.168.1.150;
filename "pxelinux.0";
ignore client-updates;

# Network address and subnet mask
subnet 192.168.1.0 netmask 255.255.255.0 {
option routers 192.168.1.5;
option subnet-mask 255.255.255.0;
option domain-name "localdomain";
option domain-name-servers 192.168.1.5;

# Range of lease IP address, should be based
# On the size of the network
range dynamic-bootp 192.168.1.152 192.168.1.199;

# Broadcast address
option broadcast-address 192.168.1.255;

# Default lease time
default-lease-time 216000;
# Maximum lease time
max-lease-time 732000;
}
